\documentclass[12pt,a4paper]{article}

\usepackage[margin=1in]{geometry} 
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{graphicx}

\author{Ruben Blom - 10684980\\Luca Simonetto - 11413522}
\title{\includegraphics[scale=1.3]{img/UvA-logo.jpg}\\ Analysing the correlation of symmetrical sudokus with their solving time using SAT solvers}

\begin{document}
	\maketitle
	\section{Introduction}
	Satisfiability solvers, or SAT solvers are complete methods that can prove or disprove the satisfiability of formulas written in propositional logic.
	For every literal in a formula the algorithms strategically assigns truth values. If the formula can be satisfied, then the truth values for all the propositional variables are returned, otherwise the problem is considered unsatisfiable.
	
	This paper focuses on SAT solving of sudoku puzzles. 
	A sudoku is a logic-based puzzle of `placing numbers' that is contained in a 9-by-9 grid divided in nine, 3-by-3 grid sections. An example of a sudoku puzzle is shown in Figure~\ref{fig:sudokusidebyside}.
	The goal in solving a sudoku is placing number in the grid in such a matter that all columns and rows, as well as each 3-by-3 grid contain the digits from 1 to 9 without repetition of any digit.
	For this research, each sudoku constraint is encoded into a propositional logic formula in order to make it solvable with the use of a SAT solver.

	\begin{figure}[!htb]
	\centering
	\begin{subfigure}{.5\textwidth}
	  \centering
	  \includegraphics[width=.5\linewidth]{img/sudokus/sudoku_unsolved}
	  \caption{Empty sudoku}
	  \label{fig:sudoku}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
	  \centering
	  \includegraphics[width=.5\linewidth]{img/sudokus/sudoku_solved}
	  \caption{Solved sudoku}
	  \label{fig:solvedsudoku}
	\end{subfigure}
	\caption{Example of a empty sudoku and it's solved version.}
	\label{fig:sudokusidebyside}
	\end{figure}
	
	Sudokus can have different symmetrical properties. These properties rise when the position of each given on the board is mirrored by another one. The symmetrical properties that are researched in this paper are presented in Table~\ref{tbl:symmetrics} and four example puzzles are given in Figure~\ref{fig:symmexamples}.
	
	\begin{table}[!htb]
        \centering
        \begin{tabular}{|l|l|}
            \hline
            \multicolumn{1}{|c|}{\textbf{Label}} & \multicolumn{1}{c|}{\textbf{Description}}\\ \hline\hline
            Anti-diagonal & Symmetry over \textbackslash~diagonal\\ \hline
            Diagonal & Symmetry over / diagonal \\ \hline
            Horizontal & Mirror symmetry over x-axis \\ \hline
            Vertical & Mirror symmetry over y-axis \\ \hline
            Horiz\_vert & Mirror symmetry over both x and y-axis \\ \hline
            Pi Rotational & Rotational symmetry over $180^{\circ}$ \\ \hline
            Normal & No symmetrical properties \\ \hline
        \end{tabular}
        \caption{Symmetry labels with their descriptions}
        \label{tbl:symmetrics}
    \end{table}
	
	\noindent
	In this paper, the following hypothesis will be researched:
	
	\textit{Will the symmetry property of a sudoku puzzle affect the time required for a computer to solve it?}
	
	The answer is non trivial as usually some pattern in a problem helps to solve it in the case of a human.
	To prove or falsify this hypothesis, the research focuses on the analysis of the correlation between the symmetrical properties of sudokus (with various level of difficulty) and the time spend by a SAT solver to solve them.

    This paper consists of four parts. In Section~2 the methodology of testing this hypothesis is explained, in Section~3 the results are presented and in Section~4 the conclusion will be discussed and some possible future works are proposed.
    
    \begin{figure}[!htb]
	\centering
	\begin{subfigure}{.3\textwidth}
		 \centering
		 \includegraphics[width=.9\linewidth]{img/sudokus/hSudoku}
		 \caption{Horizontal symmetry}
		 \label{fig:horizontal}
	\end{subfigure}% %
	\begin{subfigure}{.3\textwidth}
		 \centering
		 \includegraphics[width=.9\linewidth]{img/sudokus/vSudoku}
		 \caption{Vertical symmetry}
		 \label{fig:vertical}
	\end{subfigure}
	\begin{subfigure}{.3\textwidth}
		 \centering
		 \includegraphics[width=.9\linewidth]{img/sudokus/dSudoku}
		 \caption{Diagonal symmetry}
		 \label{fig:diagonal}
	\end{subfigure}% %
	\begin{subfigure}{.3\textwidth}
		 \centering
		 \includegraphics[width=.9\linewidth]{img/sudokus/pSudoku}
		 \caption{Pi symmetry (180\textdegree)}
		 \label{fig:rational}
	\end{subfigure}
	\caption{Four examples of symmetry in sudokus}
	\label{fig:symmexamples}
	\end{figure}
	
	\section{Method}
	In order to test the hypothesis, a custom dataset of sudokus has been created. Each sudoku has then been encoded as a propositional logic problem, in order to be solved by an existing SAT solver executed by a custom Python program that evaluates the times used in the search of a solution for each problem. The time spent to find each solution is recorded and grouped by difficulty and symmetry, elaborated and analyzed.
	
	\subsection{Dataset generation}
	As the testing of the hypothesis requires a dataset of sudokus with many types of symmetries, all the existing datasets had to be discarded, forcing the choice to the search of a specialised sudoku generator.
	The one used in this paper has been developed by Glenn Fowler\footnote{http://gsf.cococlyde.org/} and has the ability to create and validate sudukos in various difficulties and with specific traits. The command used to generate the dataset is the following:
	\begin{verbatim}
	    ./generator -g -sS -e "E" -nN -f%v -o O
	\end{verbatim}
	Flags:
	
	\verb|-g| generate a dataset
	
	\verb|-sS| desired symmetry \verb|S| (horizontal, vertical, diagonal, pi rotational etc.)
	
	\verb|-e "E"| use the expression \verb|E| for the generation. In this case \verb|E|=valid\&rating$>$n1\&\\rating$<$n2 where \verb|valid| indicates the generation of a valid sudoku and \verb|rating| sets the difficulty level of the generated sudoku (on a scale of 0 to 9999)
	
	\verb|-nN| the number N of generated sudokus
	
	\verb|-f%v| formats the output to remove unnecessary data
	
	\verb|-o O| specifies the output file
	
	\begin{table}[!ht]
		\centering
		\begin{tabular}{|c|c|c|}
		    \hline
			Rating & Lower bound  & Upper bound \\ \hline \hline
			Easy & 0 & 2000 \\ \hline
			Medium & 2001 & 4000 \\ \hline
			Hard & 4001 & 6000 \\ \hline
			Very Hard & 6001 & 8000 \\ \hline
			Extereme & 8001 & 9999 \\ \hline
		\end{tabular}
		\caption{Sudoku difficulties and their rating boundaries}
    	\label{tbl:ratings}
	\end{table}
	
	\noindent
	Using the boundaries, sudokus of five different difficulties have been created. The difficulties and their rating boundaries are shown in Table~\ref{tbl:ratings}. For each difficulty, 50 sudokus have been generated resulting in a total of $5\times8\times50=2000$ sudokus. Of these 2000 sudokus, 250 don't have any symmetry in order to make possible to do comparisons.
	
	\subsection{SAT solver}
	To analyse the time spent by a SAT solver on each symmetry, it is necessary to use a deterministic solver, as a non deterministic approach could result in big variations in elapsed times. For this reason, PycoSat was chosen as a valid candidate. PycoSat\footnote{https://pypi.python.org/pypi/pycosat} is a Python wrapper for PicoSat\footnote{http://fmv.jku.at/picosat/}, a deterministic SAT solver written in C.
	In this work, only the computation time is measured and there was no necessity for any statistical output from the solver, therefore PycoSat has been a straightforward choice.
	
	\subsection{Metric and experimental procedure}
	The chosen metric for testing the hypothesis is the elapsed time for each SAT solving run. Because this metric could be seen as non-optimal and prone to misreadings, a great effort has been undertaken in order to limit the variance.
	
    This project's experimental procedure follows a rigorous sequence of actions, created ad hoc in order to filter from the results all the factors that otherwise could affect their reliability.
    
    Firstly, the experiments have been done on the same computer, in order to get the same hardware configuration on each run thus reducing big time fluctuations.
    
    Secondly, the elapsed time of each SAT solving session was not recorded using traditional methods that use system clock, as they are hugely influenced by the running processes and user operations: instead, CPU time was used. CPU time gives a more accurate reading and is not dependent on a defined metric, as it is a pure number. Furthermore, it is not highly biased by other processes and is not linked to a specific hardware configuration.
    However, CPU time is still influenced by the operating system tasks, something the user has no control over. Therefore, other steps have been implemented in order to reduce the noise with various degrees of precision.
    
    The Python garbage collector has been disabled before each SAT run, in order to avoid unnecessary CPU cycles. This decreased the variances on the total times by around 12\%. 
    
    Every dataset is run five times and the results are averaged. The highest and lowest outlier is removed from the total times for each dataset, increasing the precision in the measurement for each dataset. The process for a whole dataset is repeated five times and the outliers from those results are removed. The remaining three global results are averaged into the final result for the processed dataset. This process is illustrated in Figure~\ref{fig:noiseremove} and Figure~\ref{fig:procedure}.
    
    These steps greatly reduced the standard deviation of the final results, giving more precise and reliable readings to work with.
     
    \begin{figure}[!htb]
    	\centering
    	\includegraphics[width=0.4\linewidth]{img/experimental_procedure/techniques.png}
    	\caption{Comparison between different methods used to lower the noise in the readings}
    	\label{fig:noiseremove}
	\end{figure}
	
    \begin{figure}[!htb]
    	\centering
    	\includegraphics[width=1\linewidth]{img/experimental_procedure/experimental_setting.png}
    	\caption{Procedure followed to remove short and medium length process interferences.}
    	\label{fig:procedure}
	\end{figure}
	
	\clearpage
    \section{Experimental results}
	After testing our approach for consistency, doing multiple runs and averaging the times, the following results emerged:
	
	Looking at Figure~\ref{fig:summaryresults}, and using the plotted data as reference it can be seen that, taking into consideration each difficulty separately, there is no visible correlation of symmetries and elapsed time. The deviation for each run (indicated by the vertical line above the bar) indicates that the fluctuations in the same symmetry are comparable to the fluctuations in different symmetries, thus rejecting the formulated hypothesis.
	
	Comparing different dataset difficulties shows that the easy dataset has an average elapsed time that is noticeably lower than all the other difficulties. This pattern is not present between the higher difficulties, meaning that the effort taken by the SAT-solver does not differ, for example, between medium and extreme difficulty.
	
	Finally, a slight difference of 0.3 can be seen when comparing the antidiagonal and vertical symmetry from the easy dataset. Although promising, this difference is not substantial enough to confirm the initial hypothesis, as a value of 0.3 roughly translates in three tenths of millisecond.
	
	For a better comparison of the results, Figure~\ref{fig:splitresults} shows the same data divided by dataset difficulty.
	
	\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{img/results/figure_1.png}
	\caption{Summary of the results for a single run. Notice that the y-axis is defined by the CPU time, not elapsed time. Vertical lines over the bars show the standard deviation of the various runs with respect to te mean}
	\label{fig:summaryresults}
	\end{figure}
	
	\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{img/results/figure_2.png}
	\caption{Plot for each difficulty, no patterns emerge, falsifying the hypothesis}
	\label{fig:splitresults}
	\end{figure}
	
	\section{Conclusions and Future Work}
    In conclusion, the hypothesis is falsified: solving a sudoku with symmetrical properties doesn't influence the time required by a SAT solver to find a solution.
    
    Although this research resulted in the rejection of the hypothesis, valuable insights in the correlation between the time required to solve a sudoku and it's difficulty was obtained.
	
	Furthermore, this research provided a gain in knowledge about sudokus, and more future work should be done in order to get more accurate results and find other, unseen correlations.
	
	In the future this work could be continued with different metrics and techniques, in order to determine for example, if the presence of symmetry in a given sudoku will result in an different number of backtracks for the SAT solver, a higher number of decisions to make or higher number of clauses that are created. Also, using a non deterministic SAT solver could generate other unexpected results, like the ones seen in this paper.
	
\end{document}